# DayTripper

./: .buildinfo  .gitignore  README.md  apidoc.html  genindex.html  http-routingtable.html  index.html  objects.inv  search.html  searchindex.js
DayTripperAndroid/DayTripperAndroid/app/: build.gradle
DayTripperAndroid/DayTripperAndroid/app/mirror/.gen/: R.java  R.txt  header  resources.ap_
DayTripperAndroid/DayTripperAndroid/app/mirror/main/: activity_add_item.xml  activity_drawer_test.xml  activity_edit_itinerary.xml  activity_home.xml  activity_intinerary.xml  activity_itinerary_detail.xml  activity_login.xml  activity_splash.xml  dialog_create_itinerary.xml  fragment_edit_itinerary.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_itinerary_list.xml  fragment_search_itinerary.xml  item_list_item.xml  itinerary_list_item.xml
DayTripperAndroid/DayTripperAndroid/app/src/main/: AndroidManifest.xml
DayTripperAndroid/DayTripperAndroid/app/src/main/res/layout/: activity_add_item.xml  activity_drawer_test.xml  activity_intinerary.xml  activity_item_detail.xml  activity_itinerary_detail.xml  activity_login.xml  activity_splash.xml  dialog_create_itinerary.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_itinerary_grid.xml  fragment_itinerary_list.xml  itinerary_list_item.xml
DayTripperAndroid/DayTripperAndroid/app/src/main/res/menu/: drawer_test.xml  menu_edit_itinerary.xml  menu_intinerary.xml  menu_itinerary_detail.xml  menu_login.xml
DayTripperAndroid/DayTripperAndroid/app/src/main/res/values-sw600dp/: refs.xml
html/: objects.inv  search.html
server/: INSTALL  (+4 more)
(+83 files in other folders)
